{
  "mcpServers": {
    "circleback": {
      "type": "http",
      "url": "https://app.circleback.ai/api/mcp"
    },
    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "slack-mcp-server@latest", "--transport", "stdio"],
      "env": {
        "SLACK_MCP_XOXP_TOKEN": "${SLACK_MCP_XOXP_TOKEN}"
      }
    }
  }
}
